.. pro1 documentation master file, created by
   sphinx-quickstart on Mon Mar 25 18:01:04 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Software Requirements Specification for IDEG
================================

.. toctree::
   :maxdepth: 2
   :numbered:

   Introduction
   Overview
   Functional Requirements
   Non-functional Requirements
   Optimizing
   References


Group Member
------------
    1.周仙龙(Dragon 201732120130): 1748153603@qq.com
    
    2.郑可富(Parker 201732120129): 1924773187@qq.com 


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

Version 
-------
    * **1.0.1**